{
  "name": "friend-os",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check src/main.js && node --test tests/core.test.mjs",
    "test:browser": "node tests/browser.mjs"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^153.0.0",
    "playwright": "^1.63.0"
  }
}
